.card
  padding: .5rem 1 rem
  border: 1px dashed #ccc
  margin-bottom: 1rem

h2, .buttons
  margin-bottom: .5rem

.text
  font-size: 1.25rem
  &.red
    color: red
  &.blue
    color: blue
  &.green
    color: green